<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>UndertaleModTool on the Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="canonical" content="https://umt.ngyikp.com" />
		<meta property="og:url" content="https://umt.ngyikp.com" />
		<meta property="og:title" content="UndertaleModTool on the Web" />
		<meta
			property="og:description"
			content="Port of UndertaleModTool (the popular modding, decompiling and unpacking tool for Undertale/GameMaker) running in a web browser."
		/>
		<meta
			name="description"
			content="Port of UndertaleModTool (the popular modding, decompiling and unpacking tool for Undertale/GameMaker) running in a web browser."
		/>
		<meta property="og:site_name" content="UndertaleModTool on the Web" />
		<meta property="og:locale" content="en_US" />

		<meta name="color-scheme" content="light dark" />
		<link rel="manifest" href="/app.webmanifest" />
	</head>

	<body>
		<noscript id="noscript-error"
			>⚠️ You need to enable JavaScript to run this app.</noscript
		>

		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
